MONGODB_URI = "mongodb+srv://palsaurabh64:AjS31D80Az1dQ2Nj@feedbackapp.wjirnbb.mongodb.net/?retryWrites=true&w=majority&appName=FeedbackApp"
RESEND_API_KEY = test1
NEXTAUTH_SECRET = ""
NEXTAUTH_SECRET = saurabh123
OPENAI_API_KEY = 